  Faker faker = new Faker();
        log.info("address().firstName() = [{}]", faker.address().firstName());
        log.info("address().lastName() = [{}]", faker.address().lastName());
        log.info("address().streetName() = [{}]", faker.address().streetName());
        log.info("address().secondaryAddress() = [{}]", faker.address().secondaryAddress());
        log.info("address().streetAddress() = [{}]", faker.address().streetAddress());
        log.info("address().streetAddressNumber() = [{}]", faker.address().streetAddressNumber());
        log.info("address().zipCode() = [{}]", faker.address().zipCode());
        log.info("address().stateAbbr() = [{}]", faker.address().stateAbbr());
        log.info("address().streetSuffix() = [{}]", faker.address().streetSuffix());
        log.info("address().streetPrefix() = [{}]", faker.address().streetPrefix());
        log.info("address().citySuffix() = [{}]", faker.address().citySuffix());
        log.info("address().cityPrefix() = [{}]", faker.address().cityPrefix());
        log.info("address().city() = [{}]", faker.address().city());
        log.info("address().cityName() = [{}]", faker.address().cityName());
        log.info("address().latitude() = [{}]", faker.address().latitude());
        log.info("address().longitude() = [{}]", faker.address().longitude());
        log.info("address().countryCode() = [{}]", faker.address().countryCode());
        log.info("address().buildingNumber() = [{}]", faker.address().buildingNumber());
        log.info("address().fullAddress() = [{}]", faker.address().fullAddress());
        log.info("address().timeZone() = [{}]", faker.address().timeZone());
        log.info("address().state() = [{}]", faker.address().state());
        log.info("address().country() = [{}]", faker.address().country());
        log.info("ancient().god() = [{}]", faker.ancient().god());
        log.info("ancient().primordial() = [{}]", faker.ancient().primordial());
        log.info("ancient().titan() = [{}]", faker.ancient().titan());
        log.info("ancient().hero() = [{}]", faker.ancient().hero());
        log.info("animal().name() = [{}]", faker.animal().name());
        log.info("app().author() = [{}]", faker.app().author());
        log.info("app().name() = [{}]", faker.app().name());
        log.info("app().version() = [{}]", faker.app().version());
        log.info("artist().name() = [{}]", faker.artist().name());
        log.info("avatar().image() = [{}]", faker.avatar().image());
        log.info("aviation().aircraft() = [{}]", faker.aviation().aircraft());
        log.info("aviation().airport() = [{}]", faker.aviation().airport());
        log.info("aviation().METAR() = [{}]", faker.aviation().METAR());
        log.info("backToTheFuture().date() = [{}]", faker.backToTheFuture().date());
        log.info("backToTheFuture().character() = [{}]", faker.backToTheFuture().character());
        log.info("backToTheFuture().quote() = [{}]", faker.backToTheFuture().quote());
        log.info("beer().yeast() = [{}]", faker.beer().yeast());
        log.info("beer().malt() = [{}]", faker.beer().malt());
        log.info("beer().hop() = [{}]", faker.beer().hop());
        log.info("beer().style() = [{}]", faker.beer().style());
        log.info("beer().name() = [{}]", faker.beer().name());
        log.info("book().author() = [{}]", faker.book().author());
        log.info("book().genre() = [{}]", faker.book().genre());
        log.info("book().publisher() = [{}]", faker.book().publisher());
        log.info("book().title() = [{}]", faker.book().title());
        log.info("buffy().quotes() = [{}]", faker.buffy().quotes());
        log.info("buffy().celebrities() = [{}]", faker.buffy().celebrities());
        log.info("buffy().bigBads() = [{}]", faker.buffy().bigBads());
        log.info("buffy().episodes() = [{}]", faker.buffy().episodes());
        log.info("buffy().characters() = [{}]", faker.buffy().characters());
        log.info("business().creditCardExpiry() = [{}]", faker.business().creditCardExpiry());
        log.info("business().creditCardNumber() = [{}]", faker.business().creditCardNumber());
        log.info("business().creditCardType() = [{}]", faker.business().creditCardType());
        log.info("cat().breed() = [{}]", faker.cat().breed());
        log.info("cat().registry() = [{}]", faker.cat().registry());
        log.info("cat().name() = [{}]", faker.cat().name());
        log.info("chuckNorris().fact() = [{}]", faker.chuckNorris().fact());
        log.info("code().isbnGroup() = [{}]", faker.code().isbnGroup());
        log.info("code().isbnRegistrant() = [{}]", faker.code().isbnRegistrant());
        log.info("code().isbnGs1() = [{}]", faker.code().isbnGs1());
        log.info("code().isbn10() = [{}]", faker.code().isbn10());
        log.info("code().isbn13() = [{}]", faker.code().isbn13());
        log.info("code().imei() = [{}]", faker.code().imei());
        log.info("code().ean8() = [{}]", faker.code().ean8());
        log.info("code().gtin8() = [{}]", faker.code().gtin8());
        log.info("code().ean13() = [{}]", faker.code().ean13());
        log.info("code().gtin13() = [{}]", faker.code().gtin13());
        log.info("code().asin() = [{}]", faker.code().asin());
        log.info("color().hex() = [{}]", faker.color().hex());
        log.info("color().name() = [{}]", faker.color().name());
        log.info("commerce().department() = [{}]", faker.commerce().department());
        log.info("commerce().productName() = [{}]", faker.commerce().productName());
        log.info("commerce().material() = [{}]", faker.commerce().material());
        log.info("commerce().price() = [{}]", faker.commerce().price());
        log.info("commerce().promotionCode() = [{}]", faker.commerce().promotionCode());
        log.info("commerce().color() = [{}]", faker.commerce().color());
        log.info("company().industry() = [{}]", faker.company().industry());
        log.info("company().profession() = [{}]", faker.company().profession());
        log.info("company().buzzword() = [{}]", faker.company().buzzword());
        log.info("company().catchPhrase() = [{}]", faker.company().catchPhrase());
        log.info("company().bs() = [{}]", faker.company().bs());
        log.info("company().logo() = [{}]", faker.company().logo());
        log.info("company().url() = [{}]", faker.company().url());
        log.info("company().suffix() = [{}]", faker.company().suffix());
        log.info("company().name() = [{}]", faker.company().name());
        log.info("country().countryCode3() = [{}]", faker.country().countryCode3());
        log.info("country().capital() = [{}]", faker.country().capital());
        log.info("country().countryCode2() = [{}]", faker.country().countryCode2());
        log.info("country().flag() = [{}]", faker.country().flag());
        log.info("country().currency() = [{}]", faker.country().currency());
        log.info("country().currencyCode() = [{}]", faker.country().currencyCode());
        log.info("country().name() = [{}]", faker.country().name());
        log.info("crypto().sha256() = [{}]", faker.crypto().sha256());
        log.info("crypto().md5() = [{}]", faker.crypto().md5());
        log.info("crypto().sha1() = [{}]", faker.crypto().sha1());
        log.info("crypto().sha512() = [{}]", faker.crypto().sha512());
        log.info("currency().code() = [{}]", faker.currency().code());
        log.info("currency().name() = [{}]", faker.currency().name());
        log.info("demographic().race() = [{}]", faker.demographic().race());
        log.info("demographic().educationalAttainment() = [{}]", faker.demographic().educationalAttainment());
        log.info("demographic().maritalStatus() = [{}]", faker.demographic().maritalStatus());
        log.info("demographic().sex() = [{}]", faker.demographic().sex());
        log.info("demographic().demonym() = [{}]", faker.demographic().demonym());
        log.info("dog().memePhrase() = [{}]", faker.dog().memePhrase());
        log.info("dog().coatLength() = [{}]", faker.dog().coatLength());
        log.info("dog().gender() = [{}]", faker.dog().gender());
        log.info("dog().breed() = [{}]", faker.dog().breed());
        log.info("dog().sound() = [{}]", faker.dog().sound());
        log.info("dog().age() = [{}]", faker.dog().age());
        log.info("dog().name() = [{}]", faker.dog().name());
        log.info("dog().size() = [{}]", faker.dog().size());
        log.info("dragonBall().character() = [{}]", faker.dragonBall().character());
        log.info("dune().planet() = [{}]", faker.dune().planet());
        log.info("dune().saying() = [{}]", faker.dune().saying());
        log.info("dune().title() = [{}]", faker.dune().title());
        log.info("dune().character() = [{}]", faker.dune().character());
        log.info("dune().quote() = [{}]", faker.dune().quote());
        log.info("educator().university() = [{}]", faker.educator().university());
        log.info("educator().course() = [{}]", faker.educator().course());
        log.info("educator().secondarySchool() = [{}]", faker.educator().secondarySchool());
        log.info("educator().campus() = [{}]", faker.educator().campus());
        log.info("elderScrolls().creature() = [{}]", faker.elderScrolls().creature());
        log.info("elderScrolls().firstName() = [{}]", faker.elderScrolls().firstName());
        log.info("elderScrolls().lastName() = [{}]", faker.elderScrolls().lastName());
        log.info("elderScrolls().city() = [{}]", faker.elderScrolls().city());
        log.info("elderScrolls().race() = [{}]", faker.elderScrolls().race());
        log.info("elderScrolls().dragon() = [{}]", faker.elderScrolls().dragon());
        log.info("elderScrolls().region() = [{}]", faker.elderScrolls().region());
        log.info("elderScrolls().quote() = [{}]", faker.elderScrolls().quote());
        log.info("esports().team() = [{}]", faker.esports().team());
        log.info("esports().game() = [{}]", faker.esports().game());
        log.info("esports().player() = [{}]", faker.esports().player());
        log.info("esports().league() = [{}]", faker.esports().league());
        log.info("esports().event() = [{}]", faker.esports().event());
        log.info("file().mimeType() = [{}]", faker.file().mimeType());
        log.info("file().extension() = [{}]", faker.file().extension());
        log.info("file().fileName() = [{}]", faker.file().fileName());
        log.info("finance().creditCard() = [{}]", faker.finance().creditCard());
        log.info("finance().iban() = [{}]", faker.finance().iban());
        log.info("finance().bic() = [{}]", faker.finance().bic());
        log.info("food().vegetable() = [{}]", faker.food().vegetable());
        log.info("food().spice() = [{}]", faker.food().spice());
        log.info("food().sushi() = [{}]", faker.food().sushi());
        log.info("food().ingredient() = [{}]", faker.food().ingredient());
        log.info("food().dish() = [{}]", faker.food().dish());
        log.info("food().fruit() = [{}]", faker.food().fruit());
        log.info("food().measurement() = [{}]", faker.food().measurement());
        log.info("friends().location() = [{}]", faker.friends().location());
        log.info("friends().character() = [{}]", faker.friends().character());
        log.info("friends().quote() = [{}]", faker.friends().quote());
        log.info("funnyName().name() = [{}]", faker.funnyName().name());
        log.info("gameOfThrones().city() = [{}]", faker.gameOfThrones().city());
        log.info("gameOfThrones().dragon() = [{}]", faker.gameOfThrones().dragon());
        log.info("gameOfThrones().house() = [{}]", faker.gameOfThrones().house());
        log.info("gameOfThrones().character() = [{}]", faker.gameOfThrones().character());
        log.info("gameOfThrones().quote() = [{}]", faker.gameOfThrones().quote());
        log.info("hacker().abbreviation() = [{}]", faker.hacker().abbreviation());
        log.info("hacker().adjective() = [{}]", faker.hacker().adjective());
        log.info("hacker().noun() = [{}]", faker.hacker().noun());
        log.info("hacker().verb() = [{}]", faker.hacker().verb());
        log.info("hacker().ingverb() = [{}]", faker.hacker().ingverb());
        log.info("harryPotter().book() = [{}]", faker.harryPotter().book());
        log.info("harryPotter().location() = [{}]", faker.harryPotter().location());
        log.info("harryPotter().character() = [{}]", faker.harryPotter().character());
        log.info("harryPotter().quote() = [{}]", faker.harryPotter().quote());
        log.info("hipster().word() = [{}]", faker.hipster().word());
        log.info("hitchhikersGuideToTheGalaxy().planet() = [{}]", faker.hitchhikersGuideToTheGalaxy().planet());
        log.info("hitchhikersGuideToTheGalaxy().marvinQuote() = [{}]", faker.hitchhikersGuideToTheGalaxy().marvinQuote());
        log.info("hitchhikersGuideToTheGalaxy().specie() = [{}]", faker.hitchhikersGuideToTheGalaxy().specie());
        log.info("hitchhikersGuideToTheGalaxy().starship() = [{}]", faker.hitchhikersGuideToTheGalaxy().starship());
        log.info("hitchhikersGuideToTheGalaxy().location() = [{}]", faker.hitchhikersGuideToTheGalaxy().location());
        log.info("hitchhikersGuideToTheGalaxy().character() = [{}]", faker.hitchhikersGuideToTheGalaxy().character());
        log.info("hitchhikersGuideToTheGalaxy().quote() = [{}]", faker.hitchhikersGuideToTheGalaxy().quote());
        log.info("hobbit().thorinsCompany() = [{}]", faker.hobbit().thorinsCompany());
        log.info("hobbit().location() = [{}]", faker.hobbit().location());
        log.info("hobbit().character() = [{}]", faker.hobbit().character());
        log.info("hobbit().quote() = [{}]", faker.hobbit().quote());
        log.info("howIMetYourMother().catchPhrase() = [{}]", faker.howIMetYourMother().catchPhrase());
        log.info("howIMetYourMother().highFive() = [{}]", faker.howIMetYourMother().highFive());
        log.info("howIMetYourMother().character() = [{}]", faker.howIMetYourMother().character());
        log.info("howIMetYourMother().quote() = [{}]", faker.howIMetYourMother().quote());
        log.info("idNumber().ssnValid() = [{}]", faker.idNumber().ssnValid());
        log.info("idNumber().validSvSeSsn() = [{}]", faker.idNumber().validSvSeSsn());
        log.info("idNumber().invalidSvSeSsn() = [{}]", faker.idNumber().invalidSvSeSsn());
        log.info("idNumber().invalid() = [{}]", faker.idNumber().invalid());
        log.info("idNumber().valid() = [{}]", faker.idNumber().valid());
        log.info("internet().avatar() = [{}]", faker.internet().avatar());
        log.info("internet().macAddress() = [{}]", faker.internet().macAddress());
        log.info("internet().ipV4Address() = [{}]", faker.internet().ipV4Address());
        log.info("internet().privateIpV4Address() = [{}]", faker.internet().privateIpV4Address());
        log.info("internet().publicIpV4Address() = [{}]", faker.internet().publicIpV4Address());
        log.info("internet().ipV4Cidr() = [{}]", faker.internet().ipV4Cidr());
        log.info("internet().ipV6Address() = [{}]", faker.internet().ipV6Address());
        log.info("internet().ipV6Cidr() = [{}]", faker.internet().ipV6Cidr());
        log.info("internet().slug() = [{}]", faker.internet().slug());
        log.info("internet().userAgentAny() = [{}]", faker.internet().userAgentAny());
        log.info("internet().emailAddress() = [{}]", faker.internet().emailAddress());
        log.info("internet().domainSuffix() = [{}]", faker.internet().domainSuffix());
        log.info("internet().domainWord() = [{}]", faker.internet().domainWord());
        log.info("internet().safeEmailAddress() = [{}]", faker.internet().safeEmailAddress());
        log.info("internet().domainName() = [{}]", faker.internet().domainName());
        log.info("internet().url() = [{}]", faker.internet().url());
        log.info("internet().image() = [{}]", faker.internet().image());
        log.info("internet().uuid() = [{}]", faker.internet().uuid());
        log.info("internet().password() = [{}]", faker.internet().password());
        log.info("job().seniority() = [{}]", faker.job().seniority());
        log.info("job().keySkills() = [{}]", faker.job().keySkills());
        log.info("job().title() = [{}]", faker.job().title());
        log.info("job().position() = [{}]", faker.job().position());
        log.info("job().field() = [{}]", faker.job().field());
        log.info("leagueOfLegends().summonerSpell() = [{}]", faker.leagueOfLegends().summonerSpell());
        log.info("leagueOfLegends().masteries() = [{}]", faker.leagueOfLegends().masteries());
        log.info("leagueOfLegends().rank() = [{}]", faker.leagueOfLegends().rank());
        log.info("leagueOfLegends().champion() = [{}]", faker.leagueOfLegends().champion());
        log.info("leagueOfLegends().location() = [{}]", faker.leagueOfLegends().location());
        log.info("leagueOfLegends().quote() = [{}]", faker.leagueOfLegends().quote());
        log.info("lebowski().actor() = [{}]", faker.lebowski().actor());
        log.info("lebowski().character() = [{}]", faker.lebowski().character());
        log.info("lebowski().quote() = [{}]", faker.lebowski().quote());
        log.info("lordOfTheRings().location() = [{}]", faker.lordOfTheRings().location());
        log.info("lordOfTheRings().character() = [{}]", faker.lordOfTheRings().character());
        log.info("lorem().word() = [{}]", faker.lorem().word());
        log.info("lorem().sentence() = [{}]", faker.lorem().sentence());
        log.info("lorem().paragraph() = [{}]", faker.lorem().paragraph());
        log.info("lorem().characters() = [{}]", faker.lorem().characters());
        log.info("matz().quote() = [{}]", faker.matz().quote());
        log.info("medical().medicineName() = [{}]", faker.medical().medicineName());
        log.info("medical().diseaseName() = [{}]", faker.medical().diseaseName());
        log.info("medical().hospitalName() = [{}]", faker.medical().hospitalName());
        log.info("medical().symptoms() = [{}]", faker.medical().symptoms());
        log.info("music().chord() = [{}]", faker.music().chord());
        log.info("music().genre() = [{}]", faker.music().genre());
        log.info("music().instrument() = [{}]", faker.music().instrument());
        log.info("music().key() = [{}]", faker.music().key());
        log.info("name().nameWithMiddle() = [{}]", faker.name().nameWithMiddle());
        log.info("name().firstName() = [{}]", faker.name().firstName());
        log.info("name().lastName() = [{}]", faker.name().lastName());
        log.info("name().bloodGroup() = [{}]", faker.name().bloodGroup());
        log.info("name().fullName() = [{}]", faker.name().fullName());
        log.info("name().title() = [{}]", faker.name().title());
        log.info("name().suffix() = [{}]", faker.name().suffix());
        log.info("name().username() = [{}]", faker.name().username());
        log.info("name().name() = [{}]", faker.name().name());
        log.info("name().prefix() = [{}]", faker.name().prefix());
        log.info("nation().capitalCity() = [{}]", faker.nation().capitalCity());
        log.info("nation().nationality() = [{}]", faker.nation().nationality());
        log.info("nation().flag() = [{}]", faker.nation().flag());
        log.info("nation().language() = [{}]", faker.nation().language());
        log.info("number().digit() = [{}]", faker.number().digit());
        log.info("overwatch().hero() = [{}]", faker.overwatch().hero());
        log.info("overwatch().location() = [{}]", faker.overwatch().location());
        log.info("overwatch().quote() = [{}]", faker.overwatch().quote());
        log.info("phoneNumber().phoneNumber() = [{}]", faker.phoneNumber().phoneNumber());
        log.info("phoneNumber().subscriberNumber() = [{}]", faker.phoneNumber().subscriberNumber());
        log.info("phoneNumber().cellPhone() = [{}]", faker.phoneNumber().cellPhone());
        log.info("phoneNumber().extension() = [{}]", faker.phoneNumber().extension());
        log.info("pokemon().name() = [{}]", faker.pokemon().name());
        log.info("pokemon().location() = [{}]", faker.pokemon().location());
        log.info("princessBride().character() = [{}]", faker.princessBride().character());
        log.info("princessBride().quote() = [{}]", faker.princessBride().quote());        
        log.info("relationships().spouse() = [{}]", faker.relationships().spouse());
        log.info("relationships().sibling() = [{}]", faker.relationships().sibling());
        log.info("relationships().extended() = [{}]", faker.relationships().extended());
        log.info("relationships().inLaw() = [{}]", faker.relationships().inLaw());
        log.info("relationships().any() = [{}]", faker.relationships().any());
        log.info("relationships().direct() = [{}]", faker.relationships().direct());
        log.info("relationships().parent() = [{}]", faker.relationships().parent());
        log.info("rickAndMorty().location() = [{}]", faker.rickAndMorty().location());
        log.info("rickAndMorty().character() = [{}]", faker.rickAndMorty().character());
        log.info("rickAndMorty().quote() = [{}]", faker.rickAndMorty().quote());
        log.info("robin().quote() = [{}]", faker.robin().quote());
        log.info("rockBand().name() = [{}]", faker.rockBand().name());
        log.info("shakespeare().hamletQuote() = [{}]", faker.shakespeare().hamletQuote());
        log.info("shakespeare().asYouLikeItQuote() = [{}]", faker.shakespeare().asYouLikeItQuote());
        log.info("shakespeare().kingRichardIIIQuote() = [{}]", faker.shakespeare().kingRichardIIIQuote());
        log.info("shakespeare().romeoAndJulietQuote() = [{}]", faker.shakespeare().romeoAndJulietQuote());
        log.info("slackEmoji().foodAndDrink() = [{}]", faker.slackEmoji().foodAndDrink());
        log.info("slackEmoji().celebration() = [{}]", faker.slackEmoji().celebration());
        log.info("slackEmoji().activity() = [{}]", faker.slackEmoji().activity());
        log.info("slackEmoji().travelAndPlaces() = [{}]", faker.slackEmoji().travelAndPlaces());
        log.info("slackEmoji().objectsAndSymbols() = [{}]", faker.slackEmoji().objectsAndSymbols());
        log.info("slackEmoji().emoji() = [{}]", faker.slackEmoji().emoji());
        log.info("slackEmoji().nature() = [{}]", faker.slackEmoji().nature());
        log.info("slackEmoji().people() = [{}]", faker.slackEmoji().people());
        log.info("slackEmoji().custom() = [{}]", faker.slackEmoji().custom());
        log.info("space().company() = [{}]", faker.space().company());
        log.info("space().galaxy() = [{}]", faker.space().galaxy());
        log.info("space().nebula() = [{}]", faker.space().nebula());
        log.info("space().starCluster() = [{}]", faker.space().starCluster());
        log.info("space().constellation() = [{}]", faker.space().constellation());
        log.info("space().star() = [{}]", faker.space().star());
        log.info("space().agency() = [{}]", faker.space().agency());
        log.info("space().agencyAbbreviation() = [{}]", faker.space().agencyAbbreviation());
        log.info("space().nasaSpaceCraft() = [{}]", faker.space().nasaSpaceCraft());
        log.info("space().distanceMeasurement() = [{}]", faker.space().distanceMeasurement());
        log.info("space().meteorite() = [{}]", faker.space().meteorite());
        log.info("space().planet() = [{}]", faker.space().planet());
        log.info("space().moon() = [{}]", faker.space().moon());
        log.info("starTrek().specie() = [{}]", faker.starTrek().specie());
        log.info("starTrek().villain() = [{}]", faker.starTrek().villain());
        log.info("starTrek().location() = [{}]", faker.starTrek().location());
        log.info("starTrek().character() = [{}]", faker.starTrek().character());
        log.info("stock().nsdqSymbol() = [{}]", faker.stock().nsdqSymbol());
        log.info("stock().nyseSymbol() = [{}]", faker.stock().nyseSymbol());
        log.info("superhero().power() = [{}]", faker.superhero().power());
        log.info("superhero().descriptor() = [{}]", faker.superhero().descriptor());
        log.info("superhero().suffix() = [{}]", faker.superhero().suffix());
        log.info("superhero().name() = [{}]", faker.superhero().name());
        log.info("superhero().prefix() = [{}]", faker.superhero().prefix());
        log.info("team().creature() = [{}]", faker.team().creature());
        log.info("team().sport() = [{}]", faker.team().sport());
        log.info("team().name() = [{}]", faker.team().name());
        log.info("team().state() = [{}]", faker.team().state());
        log.info("twinPeaks().location() = [{}]", faker.twinPeaks().location());
        log.info("twinPeaks().character() = [{}]", faker.twinPeaks().character());
        log.info("twinPeaks().quote() = [{}]", faker.twinPeaks().quote());
        log.info("university().suffix() = [{}]", faker.university().suffix());
        log.info("university().name() = [{}]", faker.university().name());
        log.info("university().prefix() = [{}]", faker.university().prefix());
        log.info("weather().temperatureCelsius() = [{}]", faker.weather().temperatureCelsius());
        log.info("weather().temperatureFahrenheit() = [{}]", faker.weather().temperatureFahrenheit());
        log.info("weather().description() = [{}]", faker.weather().description());
        log.info("witcher().witcher() = [{}]", faker.witcher().witcher());
        log.info("witcher().school() = [{}]", faker.witcher().school());
        log.info("witcher().monster() = [{}]", faker.witcher().monster());
        log.info("witcher().location() = [{}]", faker.witcher().location());
        log.info("witcher().character() = [{}]", faker.witcher().character());
        log.info("witcher().quote() = [{}]", faker.witcher().quote());
        log.info("yoda().quote() = [{}]", faker.yoda().quote());
        log.info("zelda().game() = [{}]", faker.zelda().game());
        log.info("elda().character() = [{}]", faker.zelda().character());
