_____________________________________________________________________________________________________________
******************************************Строки / Strings******************************************

APPEND key value 				# Добавляет ключ
BITCOUNT key [start end]
BITOP operation destkey key [key ...]
BITPOS key bit [start] [end]
DECR key
DECRBY key decrement
GET key 					# Получает ключ
GETBIT key offset
GETRANGE key start end 				# Получает значения с указанием смещения от, до
GETSET key value
INCR key 					# Прирост значения +1
INCRBY key increment 				# Прирост значения по + increment
INCRBYFLOAT key increment
MGET key [key ...] 				# Получает значение всех заданных ключей
MSET key value [key value ...] 			# Устанавливает несколько ключей и значений
MSETNX key value [key value ...]
PSETEX key milliseconds value
SET key value [EX seconds] [PX milliseconds] [NX|XX] # Устанавливает значение по ключу
SETBIT key offset value
SETEX key seconds value 			# Устанавливает значение
SETNX key value 				# Устанавливает значение если ключ не существует
SETRANGE key offset value 			# Перезапись значения с указанием смещения от, до
STRLEN key

_____________________________________________________________________________________________________________
******************************************Хеши / Hashes******************************************

HDEL key field [field ...]				# Удаляет 1 или несколько значений
HEXISTS key field					# Проверяет наличие значения
HGET key field						# Получает значения поля
HGETALL key						# Получает все значения полей
HINCRBY key field increment
HINCRBYFLOAT key field increment
HKEYS key						# Получает все поля
HLEN key						# Получает количество полей
HMGET key field [field ...]
HMSET key field value [field value ...]
HSET key field value					# Устанавливает значения поля
HSETNX key field value
HVALS key						# Получает все значения полей
HSCAN key cursor [MATCH pattern] [COUNT count]

_____________________________________________________________________________________________________________
******************************************Лист / Список / Lists******************************************

Префикс L - начало списка
Префикс R - конец списка
BLPOP key [key ...] timeout			# Получает и удаляет первый элемент списка
BRPOP key [key ...] timeout			# Получает и удаляет последний элемент списка
BRPOPLPUSH source destination timeout
LINDEX key index
LINSERT key BEFORE|AFTER pivot value
LLEN key					# Получает длину списка
LPOP key					# Получает первый элемент из списка
LPUSH key value [value ...]			# Добавляет 1 или несколько элементов в список
LPUSHX key value
LRANGE key start stop				# Получает диапазон значений
LREM key count value				# Удаляет элементы из списка
LSET key index value				# Устанавливает значение в списке по индексу
LTRIM key start stop
RPOP key					# Получает последний элемент из списка
RPOPLPUSH source destination
RPUSH key value [value ...]			# Добавляет 1 или несколько значений в список
RPUSHX key value

_____________________________________________________________________________________________________________
******************************************Множества******************************************

SADD key member [member ...]				# Добавляет 1 или несколько элементов в набор
SCARD key						# Получает количество элементов в наборе
SDIFF key [key ...]
SDIFFSTORE destination key [key ...]
SINTER key [key ...]
SINTERSTORE destination key [key ...]
SISMEMBER key member					# 
SMEMBERS key
SMOVE source destination member
SPOP key
SRANDMEMBER key [count]
SREM key member [member ...]
SUNION key [key ...]
SUNIONSTORE destination key [key ...]
SSCAN key cursor [MATCH pattern] [COUNT count]
_____________________________________________________________________________________________________________
******************************************Отсортированные множества******************************************

ZADD key score member [score member ...]
ZCARD key
ZCOUNT key min max
ZINCRBY key increment member
ZINTERSTORE destination numkeys key [key ...] [WEIGHTS weight [weight ...]] [AGGREGATE SUM|MIN|MAX]
ZLEXCOUNT key min max
ZRANGE key start stop [WITHSCORES]				# redis-cli -n 1 ZRANGE sn:email 0 86
ZRANGEBYLEX key min max [LIMIT offset count]
ZREVRANGEBYLEX key max min [LIMIT offset count]
ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT offset count]
ZRANK key member
ZREM key member [member ...]
ZREMRANGEBYLEX key min max
ZREMRANGEBYRANK key start stop
ZREMRANGEBYSCORE key min max
ZREVRANGE key start stop [WITHSCORES]
ZREVRANGEBYSCORE key max min [WITHSCORES] [LIMIT offset count]
ZREVRANK key member
ZSCORE key member
ZUNIONSTORE destination numkeys key [key ...] [WEIGHTS weight [weight ...]] [AGGREGATE SUM|MIN|MAX]
ZSCAN key cursor [MATCH pattern] [COUNT count]
