DROP TABLE
IF
	EXISTS `aghold`.`Untitled`;
CREATE TEMPORARY TABLE `aghold`.`Untitled` (
`id` INT ( 0 ) NOT NULL,
`inn` CHAR ( 10 ) NULL,
`day1` CHAR ( 10 ),
`day2` CHAR ( 10 ),
`day3` CHAR ( 10 ),
`day4` CHAR ( 10 ),
`day5` CHAR ( 10 ),
`day6` CHAR ( 10 ),
`day7` CHAR ( 10 ),
`day8` CHAR ( 10 ),
`day9` CHAR ( 10 ),
`day10` CHAR ( 10 ),
`day11` CHAR ( 10 ),
`day12` CHAR ( 10 ),
`day13` CHAR ( 10 ),
`day14` CHAR ( 10 ),
`day15` CHAR ( 10 ),
`day16` CHAR ( 10 ),
`day17` CHAR ( 10 ),
`day18` CHAR ( 10 ),
`day19` CHAR ( 10 ),
`day20` CHAR ( 10 ),
`day21` CHAR ( 10 ),
`day22` CHAR ( 10 ),
`day23` CHAR ( 10 ),
`day24` CHAR ( 10 ),
`day25` CHAR ( 10 ),
`day26` CHAR ( 10 ),
`day27` CHAR ( 10 ),
`day28` CHAR ( 10 ),
`day29` CHAR ( 10 ),
`day30` CHAR ( 10 ),
`day31` CHAR ( 10 ),
PRIMARY KEY ( `id` ) 
);
