//delete table
(function () {
    let webixDelete=setInterval(function () {
        console.log(1);
        if(($('.webix_error')).length!=0){
            clearInterval(webixDelete);
        }
        $('.webix_error').remove();
    }, 1);
}());

 //clear node//
            window.date = [];
            window.columns=[];
            $$('table').clearAll();
            $$('table').config.columns = [];
            $$('table').refreshColumns();


//colspan
var grid2 = {
  view:"datatable", css:"webix_header_border",
  columns:[       
    	{ header:[{text: '1',colspan:3,},"Year"], width:80}, 
      	{ header:[{text: '2',},"Year"], width:80},  
      	{ header:[{text: '3',},"Year"], width:80},  
  ],
  autoheight:true,
  scroll:false, 
};

webix.ready(function(){
  webix.ui({
    padding:10, 
    view:"scrollview",
    body:{
      rows:[       
        { template:"<br>Using rowspans", height:50 },
        grid2,
        {}
      ]
    }
  });
});
