import React, {Component, useState} from 'react'
import ReactDOM from 'react-dom'

function Item(props) {
    return (
        <div>
            <h1>{props.name}</h1>
            <h2>{props.age}</h2>
            <h3>{props.age ? 'man' : 'woman'}</h3>
        </div>
    )
}

class Main extends Component {
    constructor(props) {
        super(props);
        this.state = props;
        this.update = this.update.bind(this);
    }

    update() {
        axios.get('http://laravel.example.loc/api/user/11')
            .then(resp => this.setState(resp.data));
    }

    render() {
        return (
            <div>
                <Item {...this.state}/>
                <button onClick={this.update}>Update</button>
            </div>
        )
    }

}

export default Main
