import React, {useState} from 'react'
import ReactDOM from 'react-dom'

function Main() {
    const [data, setData] = useState({name: 'NoName', age: 16})

    const update = () => {
        axios.get('http://laravel.example.loc/api/user/11')
            .then(resp => setData(resp.data))
    }
    update()
    
    return (
        <div>
            <h1>{data.name}</h1>
            <h1>{data.age}</h1>
        </div>
    )
}

export default Main
// axios.get('http://laravel.example.loc/api/user/11')
//     .then(resp => ReactDOM.render(<Main {...resp.data}/>, document.getElementById('root')))
ReactDOM.render(<Main/>, document.getElementById('root'))
