import React from 'react';
import ReactDOM from 'react-dom';

class Main extends React.Component {
    constructor(props) {
        super(props);
        this.state = ({})
        this.get()
    }

    get() {
        axios.get('/api/user/11')
            .then(response => this.setState({...response.data}))
    }

    render() {
        return (
            <div>
                <p>UserName: {this.state.name}</p>
                <p>Age: {this.state.age}</p>
            </div>
        );
    }
}

export default Main;
Main.defaultProps = {sex: true}

ReactDOM.render(<Main/>, document.querySelector('#root'))
