var obj = {"foo": "bar", "baz": "boom", "php": "hypertext processor"};
    var str = jQuery.param(obj);
    console.log(str);

    fetch('/count.php', {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: str
    })
        .then(response => response.json())
        .then(
            (result) => {
                console.log(result);
            },
            (error) => {
                console.log(error);
            }
        )




fetch("<?php echo "{$_ENV['URL']}/testCounter}" ?>", {
        method: 'POST',
        body:new URLSearchParams("email=test@example.com&password=pw")
    });
