Delete
from AV_ASSET_RRR_DETAILS_T01
Where rowid in
      (Select rid
       from (Select t.rowid rid, row_number() over (partition by PERSONENNUMMER, MANDANTENID order by 1) as rn
             From AV_ASSET_RRR_DETAILS_T01 t)
       Where rn > 1);


INSERT INTO SYS.AV_ASSET_RRR_DETAILS_T01 (UUID, PERSONENNUMMER, MANDANTENID, VR_NETKEY, GROSS_INCOME, NUMBER_OF_CHILDREN, MARRIED, PARTNER_AGE, CHILDREN, MONTHLY_CONTRIBUTION) VALUES (DEFAULT, 481500, 8840, '34534534', 234, 3, 'y', 234, '3', 23423);
INSERT INTO SYS.AV_ASSET_RRR_DETAILS_T01 (PERSONENNUMMER, MANDANTENID, VR_NETKEY, GROSS_INCOME, NUMBER_OF_CHILDREN, MARRIED, PARTNER_AGE, CHILDREN, MONTHLY_CONTRIBUTION) VALUES (481500, 8840, '34534534', 234, 3, 'y', 234, '3', 23423);
INSERT INTO SYS.AV_ASSET_RRR_DETAILS_T01 (PERSONENNUMMER, MANDANTENID, VR_NETKEY, GROSS_INCOME, NUMBER_OF_CHILDREN, MARRIED, PARTNER_AGE, CHILDREN, MONTHLY_CONTRIBUTION) VALUES (481500, 8840, '34534534', 234, 3, 'y', 234, '3', 23423);
INSERT INTO SYS.AV_ASSET_RRR_DETAILS_T01 (PERSONENNUMMER, MANDANTENID, VR_NETKEY, GROSS_INCOME, NUMBER_OF_CHILDREN, MARRIED, PARTNER_AGE, CHILDREN, MONTHLY_CONTRIBUTION) VALUES (481500, 8841, '34534534', 234, 3, 'y', 234, '3', 23423);
INSERT INTO SYS.AV_ASSET_RRR_DETAILS_T01 (PERSONENNUMMER, MANDANTENID, VR_NETKEY, GROSS_INCOME, NUMBER_OF_CHILDREN, MARRIED, PARTNER_AGE, CHILDREN, MONTHLY_CONTRIBUTION) VALUES (481500, 8841, '34534534', 234, 3, 'y', 234, '3', 23423);
INSERT INTO SYS.AV_ASSET_RRR_DETAILS_T01 (PERSONENNUMMER, MANDANTENID, VR_NETKEY, GROSS_INCOME, NUMBER_OF_CHILDREN, MARRIED, PARTNER_AGE, CHILDREN, MONTHLY_CONTRIBUTION) VALUES (481500, 8841, '34534534', 234, 3, 'y', 234, '3', 23423);

select *
from AV_ASSET_RRR_DETAILS_T01;
