memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M


xdebug.remote_host=dockerhost
xdebug.remote_enable = 1 
xdebug.remote_port = 9000 
xdebug.max_nesting_level = 500 
xdebug.remote_autostart=1 
xdebug.remote_connect_back=1
