memory_limit = -1
post_max_size = 100M
upload_max_filesize = 20M
max_allowed_packet=5m


xdebug.remote_host=172.17.0.1
xdebug.remote_enable = 1 
xdebug.remote_port = 9000 
xdebug.max_nesting_level = 500 
xdebug.remote_autostart=1 
xdebug.remote_connect_back=1

extension = php_memcache
extension = memcached
