import cv2

# https://github.com/opencv/opencv/tree/master/data
face_cascade_db = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')
eye_cascade_db = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_eye.xml')

img = cv2.imread('master.jpg')
img_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

cv2.imwrite('master_gray.jpg', img_gray)
cv2.imshow('img_gray', img_gray)
cv2.waitKey()

# face
faces = face_cascade_db.detectMultiScale(img_gray, 1.1, 19)
for (x, y, w, h) in faces:
    cv2.rectangle(img, (x, y), (x + w, y + h), color=(0, 0, 255))
cv2.imwrite('master_result_face.jpg', img)
cv2.imshow('result_face', img)
cv2.waitKey()


# eye
img = cv2.imread('master.jpg')
eyes = eye_cascade_db.detectMultiScale(img_gray, 1.1, 19)
for (x, y, w, h) in eyes:
    cv2.rectangle(img, (x, y), (x + w, y + h), color=(0, 255, 0))
cv2.imwrite('master_result_eye.jpg', img)
cv2.imshow('result_eye', img)
cv2.waitKey()
