function getCaptchaLang(){
    $langs = [
        'cn' => 'zh-HK',
        'ua' => 'uk',
        'gr' => 'el'
    ];
    return $langs[app()->getLocale()] ?? app()->getLocale();
}

<script src="https://www.google.com/recaptcha/api.js?hl={{ getCaptchaLang() }}"></script>


<?php $googleLangs = array('jp'=>'ja', 'rs'=>'sr', 'bd'=>'bn', 'cz'=>'cs', 'ge'=>'ka', 'kr'=>'ko', 'sp'=>'es', 'ua'=>'uk', 'cn' => 'zh-CN' )?>
<script src='https://google.com/recaptcha/api.js?hl=<?=(!empty($googleLangs[LANG])) ? $googleLangs[LANG] : LANG?>'></script>
