 public function up()
    {
        Schema::create('images', function (Blueprint $table) {
            $table->integer('user_id');
            $table->string('name');
            $table->string('mime_type');
        });

        DB::statement("ALTER TABLE `images` ADD image LONGBLOB");
    }
 
 if ($request->avatar) {
                $image            = new Image();
                $image->user_id   = $user->id;
                $image->name      = $request->file('image')->getClientOriginalName();
                $image->mime_type = $request->file('image')->getMimeType();
                $image->image     = base64_encode($request->file('image')->get($image->name));
                $image->save();
            }
