 public function up()
    {
        Schema::create('images', function (Blueprint $table) {
            $table->integer('user_id');
            $table->string('name');
            $table->string('mime_type');
        });

        DB::statement("ALTER TABLE `images` ADD image LONGBLOB");
    }
 
 if ($request->avatar) {
                $image            = new Image();
                $image->user_id   = $user->id;
                $image->mime_type = $request->avatar->getMimeType();
                $image->name      = $request->avatar->getClientOriginalName();
                $image->imgage    = base64_encode($request->file('avatar')->get($image->getConnectionName()));
                $image->save();
            }
