<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ArticlesSeeder extends Seeder
{
    public function run()
    {
        //
        DB::insert("INSERT INTO `articles` (`title`, `text`) VALUES (?, ?)", [
            'TITLE', 'rOM4'
        ]);

        DB::table('articles')->insert([
            ['title'=>'Ro4', 'text'=>'Ski8 rOMAN4 rOMAN4'],
            ['title'=>'RSk944', 'text'=>'zdsrgsawergazwer zdsrgsawergazwer sdfathergawserfg'],
        ]);

        $article = new \App\Http\Model\Article();
        $article->title = "ormTitle";
        $article->text = "srhsrezsgaw zdsrgsawergazwer zdsrgsawergazwer";
        $article->save();
    }
}
