<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ArticlesSeeder extends Seeder
{
    public function run()
    {
        //
        DB::insert("INSERT INTO `articles` (`title`, `text`) VALUES (?, ?)", [
            'TITLE', 'rOM4'
        ]);

        DB::table('articles')->insert([
            ['title'=>'Ro4', 'text'=>'Ski8 rOMAN4 rOMAN4'],
            ['title'=>'RSk944', 'text'=>'zdsrgsawergazwer zdsrgsawergazwer sdfathergawserfg'],
        ]);

        $article = new \App\Http\Model\Article();
        $article->title = "ormTitle";
        $article->text = "srhsrezsgaw zdsrgsawergazwer zdsrgsawergazwer";
        $article->save();     
       
       
        Article::create(['title' => 'srhsrezsgaw', 'text' => 'srhsrezsgaw srhsrezsgaw srhsrezsgaw']);
    }
    
    /*
     factory(App\User::class, 50)->create()->each(function ($user) {
        $user->posts()->save(factory(App\Post::class)->make());
    });
    */
}



<?php

/** @var \Illuminate\Database\Eloquent\Factory $factory */

use App\Http\Model\Article;
use Faker\Generator as Faker;

$factory->define(Article::class, function (Faker $faker) {
    return [
        'title' => $faker->unique()->name,
        'text' => $faker->text,
    ];
});





<?php

use App\Http\Model\Article as Article;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        var_dump("lksdjf");
        // $this->call(UsersTableSeeder::class);
//        $this->call(ArticlesSeeder::class);
        factory(Article::class, 10)->create();
    }
}
