<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ArticlesSeeder extends Seeder
{
    public function run()
    {
        //
        DB::insert("INSERT INTO `articles` (`title`, `text`) VALUES (?, ?)", [
            'TITLE', 'rOMANOFFak440944 rOMANOFFak440944 rOMANOFFak440944'
        ]);

        DB::table('articles')->insert([
            ['title'=>'RomanoffAK440944', 'text'=>'Skinhead88 rOMANOFFak440944 rOMANOFFak440944'],
            ['title'=>'RSkinhead88omanoffAK440944', 'text'=>'SkRomanoffAK440944inhead88 rOMANOFFak440944 rOMANOFFak440944'],
        ]);

        $article = new \App\Http\Model\Article();
        $article->title = "ormTitle";
        $article->text = "RomanoffAK440944 Skinhead88 RomanoffAK440944 Skinhead88";
        $article->save();
    }
}
