List to map        
        List<String> list = new ArrayList<>();
        list.add("aaa");
        list.add("bbb");
        list.add("xxx");
        Map<String, String> map = new HashMap<>();
        map = list.stream().collect(Collectors.toMap(Function.identity(),Function.identity()));
        
        
        Stream<String[]> str = Stream.of(new String[][]{{"GFG", "GeeksForGeeks"}, {"g", "geeks"}, {"G", "Geeks"}});
        Map<String, String> map = str.collect(Collectors.toMap(p -> p[0], p -> p[1]));
        System.out.println(""+map);
        
        
        
        Map<Integer, String> map = new HashMap<>();
        map.put(1, "one");
        map.put(2, "two");
        map = map.entrySet().stream()
                .map(x -> new AbstractMap.SimpleEntry<>(x.getKey() * 2, x.getValue()))
                .collect(Collectors.toMap(x -> x.getKey(), y -> y.getValue()));
