    private static final String delimeter = ",";

    public static void main(String[] args) {
        List<String> headers = Arrays.asList("xxx", "aaaa", "ffff");
        List<List<String>> data = new ArrayList<>();
        data.add(Arrays.asList("a1", "xxxxxxx\txxxx,xxx", "c1"));
        data.add(Arrays.asList("a2", "bb\nbb\nbb\nbbb\nb", "c2"));
        data.add(Arrays.asList("a3", "ffff,ffff.ff:fff", "c3"));

        try {
            FileWriter writer = new FileWriter("result.csv");
//            for windows
//            writer.write("sep=" + delimeter);
//            writer.write("\n");

            writer.write(String.join(delimeter, headers));
            writer.write("\n");

            StringBuilder stringBuilder = new StringBuilder();

            for (List<String> l : data) {
                l = l.stream().map(x -> "\"" + x + "\"").collect(Collectors.toList());
                writer.write(String.join(delimeter, l));
                writer.write("\n");
            }

            writer.flush();
            writer.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
