map - return one object
flatmap - return multiple

        List<List<Integer>> result = Stream.of(Arrays.asList(1), Arrays.asList(2, 3), Arrays.asList(1, 2, 3, 5, 6, 78))
                .collect(Collectors.toList());
        List<Integer> result2 = Stream.of(Arrays.asList(1), Arrays.asList(2, 3), Arrays.asList(1, 2, 3, 5, 6, 78))
                .flatMap(Collection::stream)
                .collect(Collectors.toList());

       result.forEach(System.out::println);
       result2.forEach(System.out::println);
