package com.company;

import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;

public class Main {
    public static void main(String[] args) throws IOException {

        var config = new File(Config.getConfPath());
         Files.walk(Path.of(Config.getConfPath())).filter(x->x.toString().indexOf("other.xml")>0).forEach(x-> System.out.println(x));
         Files.walk(Path.of(Config.getConfPath())).filter(x->x.toString().indexOf("evaluation.key")>0).forEach(x-> System.out.println(x));
         Files.walk(Path.of(Config.getUserPrefs())).filter(x->x.toString().matches("[\\pL\\pP\\d]+/(clion|goland|idea|phpstorm|pycharm|rider)/[\\pL\\pP\\d]+")).forEach(x-> System.out.println(x));

        Files.walk(Path.of(Config.getConfPath())).filter(x->x.toString().indexOf("other.xml")>0).forEach(x->(new File(x.toString())).delete());
        Files.walk(Path.of(Config.getConfPath())).filter(x->x.toString().indexOf("evaluation.key")>0).forEach(x->(new File(x.toString())).delete());
        Files.walk(Path.of(Config.getUserPrefs())).filter(x->x.toString().matches("[\\pL\\pP\\d]+/(clion|goland|idea|phpstorm|pycharm|rider)/[\\pL\\pP\\d]+")).forEach(x->(new File(x.toString())).delete());
    }
}
