https://www.twilio.com/blog/5-ways-make-http-requests-ruby

  def get
    require 'net/http'
    url = URI("https://filesamples.com/samples/code/json/sample1.json")
    res = Net::HTTP.get_response(url)
    arr = JSON.parse(res.body)
    render plain: res.body if res.is_a?(Net::HTTPSuccess)
  end

  def post_params
    require 'net/http'
    url = URI("http://localhost:8081/")
    res = Net::HTTP.post_form(url, {"field" => "field value"})
    arr = JSON.parse(res.body)
    render plain: res.body if res.is_a?(Net::HTTPSuccess)
  end
  
  def post_json
    url = URI("http://localhost:8081/")
    res = Net::HTTP.post(url, '{"id":"1","name":"UserName","email":"admin@admin.com","age":41}', "Content-Type" => "application/json")
    render plain: res.body if res.is_a?(Net::HTTPSuccess)
  end
