public function up()
    {
        Schema::create('users', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('username')->unique();
            $table->string('email')->unique();
            $table->string('password');
            $table->rememberToken();
            $table->timestamps();
        });

        Schema::create('roles', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->text('description');
            $table->timestamps();
        });

        Schema::create('role_user', function (Blueprint $table) {
            $table->bigInteger('role_id')->unsigned();
            $table->bigInteger('user_id')->unsigned();
            $table->foreign('user_id')->references('id')->on('users')->onUpdate('cascade')->onDelete('cascade');
            $table->foreign('role_id')->references('id')->on('roles')->onUpdate('cascade')->onDelete('cascade');
            $table->primary(['user_id', 'role_id']);
        });
    }


либо добавить поля с ключами потом 
вначале просто $table->bigInteger('user_id');
потом создать миграцию 
Schema::table('role', function (Blueprint $table) {
            $table->bigInteger('user_id')->unsigned()->change();
            $table->foreign("user_id")->references('alias')->on('filters');
        });
либо создать еще одну таблицу для связи попутно добавив ->unsigned()->change() в основную таблицу

