use std::{thread, time};
use tokio; //tokio = { version = "1.19.2", features = ["full"] }

#[tokio::main]
async fn main() {
    tokio::spawn(example2()); // !!!!!!!!!!!!
    println!("==========");
    let v = example1().await;
    println!("{} - finish", v);
}

async fn example1() -> u32 {
    thread::sleep(time::Duration::from_secs(3));
    let x = 777;
    println!("{}", x);
    return x;
}

async fn example2() {
    let mut x = 0;
    while true {
        thread::sleep(time::Duration::from_millis(500));
        x += 1;
        println!("{}", x);
    }
}
