// serde = "1.0.137"
// serde_derive = "1.0.140"
// serde_json = "1.0.82"

use serde_derive::Deserialize;
use serde_derive::Serialize;

fn main() {
    let addr = Address { id: 0, street: "aaaaa".to_string() };
    let user = User { Id: 345, name: "username".to_string(), address: addr };
    let json = serde_json::to_string(&user).unwrap();
    println!("{}", json);
    let user200: User = serde_json::from_str(&json).unwrap();
    println!("{} - {}", user200.name, user200.address.street);
}

#[derive(Default, Debug, Clone, PartialEq, Serialize, Deserialize)]
#[serde(rename_all = "camelCase")]
struct User {
    Id: u32,
    name: String,
    address: Address,
}

#[derive(Default, Debug, Clone, PartialEq, Serialize, Deserialize)]
struct Address {
    id: u32,
    street: String,
}
