I want to extend the answer from @lukasgeiter using static functions.

public static function withAndWhereHas($relation, $constraint){
    return (new static)->whereHas($relation, $constraint)
        ->with([$relation => $constraint]);
}
Usage is the same

User::withAndWhereHas('submissions', function($query) use ($id){
    $query->where('taskid', $id);
})->get();



/////////////////////////////////
$creditFilter = function ($q) use ($status) {
    $q->where('credit_status', $status);
};

Player::with(['photo', 'credit' => $creditFilter])
    ->whereHas('credit', $creditFilter)
    ->paginate(15);
