  $sql = "";

        foreach (array_filter(array_map('trim', explode(';', $sql))) as $row) {
            $this->db->createCommand($row)->execute();
        }
        return true;
        
        
 public function up()
    {
        $this->createTable('article', [
            'id'     => $this->primaryKey(),
            'created' => 'datetime DEFAULT NOW()',
            'updated' => 'datetime ON UPDATE NOW()',
        ]);
    }


$this->createTable('articles', [
            'id'     => $this->primaryKey(),
            'created' => 'timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP',
            'updated' => 'timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0)',
        ]);
