 public function actionSetImage($id)
    {
            $model = new Image();

            if ($model->load(Yii::$app->request->post())) {
                $article= $this->findModel($id);
                $file=UploadedFile::getInstance($model, 'image');
                $model->name=$article->image = $file->name;
                $article->save();

                $content = file_get_contents($file->tempName);
                $model->name = $file->name;
                $model->img = $content;
                $model->save();
                return $this->render('success');
            }
            return $this->render('image', ['model' => $model]);
    }
