 if data too big
 htaccess
 php_value upload_max_filesize 10M
php_value post_max_size 10M
 
 
 
 
 public function actionSetImage($id)
    {
            $model = new Image();

            if ($model->load(Yii::$app->request->post())) {
                $article= $this->findModel($id);
                $file=UploadedFile::getInstance($model, 'image');
                $model->name=$article->image = $file->name;
                $article->save();

                $content = file_get_contents($file->tempName);
                $model->name = $file->name;
                $model->img = $content;
                $model->save();
                return $this->render('success');
            }
            return $this->render('image', ['model' => $model]);
    }




show image

<?= GridView::widget([
        'dataProvider' => $dataProvider,
        'columns'      => [

            'id',
            'name',
            [
                'attribute' => 'file',
                'format'    => 'raw',
                'label' => 'ImageColumnLable',
                'value' => function ($data) {
                    $img = base64_encode($data['file']);
                    return "<img src='data:image/jpeg;base64,{$img}'>";
                }
            ],

            ['class' => 'yii\grid\ActionColumn'],
        ],
    ]); ?>
