sudo apt-add-repository ppa:fish-shell/release-3
sudo apt update
sudo apt install fish

//default shell
chsh -s $(which fish)

//or default shell
nano ~/.bashrc
exec zsh
======================================= without themes ====================================================
// add to 
// nano ~/.config/fish/config.fish 
function fish_prompt
    set_color $fish_color_cwd
    echo -n (prompt_login)
    echo -n " "
    set_color $fish_color_quote
    echo -n (pwd)
    set_color normal
    echo -n ' > '
end
======================================= themes ====================================================
//fisher
curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher

//oh-my-fish
curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
omf install lavender
