#h2 in file
            spring.datasource.url=jdbc:h2:file:./test.db
            spring.datasource.driverClassName=org.h2.Driver
            spring.datasource.username=xxx
            spring.datasource.password=xxx
            spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
            spring.jpa.generate-ddl=true
            spring.jpa.hibernate.ddl-auto=update
            spring.jpa.show-sql=true

#h2 in memory            
            spring.h2.console.enabled=true

            # ===============================
            # DB
            # ===============================

            spring.datasource.url=jdbc:h2:mem:testdb
            spring.datasource.driverClassName=org.h2.Driver
            spring.datasource.username=sa
            spring.datasource.password=

            # ===============================
            # JPA / HIBERNATE
            # ===============================

            spring.jpa.show-sql=true
            spring.jpa.hibernate.ddl-auto=update
            spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


create table test
(
    id   bigint generated by default as identity,
    first varchar(255),
    second varchar(255),
    primary key (id)
);
