<?php
function diff($old, $new)
{
    $matrix = array();
    $maxlen = 0;
    foreach ($old as $oindex => $ovalue) {
        $nkeys = array_keys($new, $ovalue);
        foreach ($nkeys as $nindex) {
            $matrix[$oindex][$nindex] = isset($matrix[$oindex - 1][$nindex - 1]) ?
                $matrix[$oindex - 1][$nindex - 1] + 1 : 1;
            if ($matrix[$oindex][$nindex] > $maxlen) {
                $maxlen = $matrix[$oindex][$nindex];
                $omax   = $oindex + 1 - $maxlen;
                $nmax   = $nindex + 1 - $maxlen;
            }
        }
    }
    if ($maxlen == 0) return array(array('d' => $old, 'i' => $new));
    return array_merge(
        diff(array_slice($old, 0, $omax), array_slice($new, 0, $nmax)),
        array_slice($new, $nmax, $maxlen),
        diff(array_slice($old, $omax + $maxlen), array_slice($new, $nmax + $maxlen)));
}

function htmlDiff($old, $new, $byChar = false)
{
    $ret  = '';
    $diff = diff(preg_split("/[\s]+/", $old), preg_split("/[\s]+/", $new));
    foreach ($diff as $k) {
        if (is_array($k))
            $ret .= (!empty($k['d']) ? "####span style='background-color: orange'!!!!" . implode(' ', $k['d']) . "####/span!!!! " : '') .
                (!empty($k['i']) ? "####span style='background-color:greenyellow;'!!!!" . implode(' ', $k['i']) . "####/span!!!! " : '');
        else $ret .= $k . ' ';
    }

    $ret = htmlspecialchars($ret);
    $ret = str_replace(['####', '!!!!'], ['<', '>'], $ret);
    return $ret;
}


$text1 = '<pre style="background-color: #ffffff; color: #080808; font-family: \'JetBrains Mono\',monospace; font-size: 12.0pt;">Сервис покупки внутридневных опционов доступен с понедельника 00:01 UTC+3 (время первого опциона 00:04 UTC+3) по пятницу 23:50 UTC+3 (время последнего опциона 23:49 UTC+3). Ограничения по количеству покупки опционов в сутки отсутствуют.<br />Покупка срочных опционов доступна круглосуточно.</pre>';
$text2 = '<p>The service for buying intraday options is available from Monday 00:01 UTC + 3 (the time of the first option is 00:04 UTC + 3) to Friday 23:50 UTC + 3 (the time of the last option is 23:49 UTC + 3). There are no restrictions on the number of options purchased per day.<br />The purchase of term options is available around the clock.</p>';
echo htmlDiff($text1, $text2);
