<?php
function diff($old, $new)
{
    $matrix = array();
    $maxlen = 0;
    foreach ($old as $oindex => $ovalue) {
        $nkeys = array_keys($new, $ovalue);
        foreach ($nkeys as $nindex) {
            $matrix[$oindex][$nindex] = isset($matrix[$oindex - 1][$nindex - 1]) ?
                $matrix[$oindex - 1][$nindex - 1] + 1 : 1;
            if ($matrix[$oindex][$nindex] > $maxlen) {
                $maxlen = $matrix[$oindex][$nindex];
                $omax   = $oindex + 1 - $maxlen;
                $nmax   = $nindex + 1 - $maxlen;
            }
        }
    }
    if ($maxlen == 0) return array(array('d' => $old, 'i' => $new));
    return array_merge(
        diff(array_slice($old, 0, $omax), array_slice($new, 0, $nmax)),
        array_slice($new, $nmax, $maxlen),
        diff(array_slice($old, $omax + $maxlen), array_slice($new, $nmax + $maxlen)));
}

function htmlDiff($old, $new)
{
    $ret  = '';
    $diff = diff(preg_split("/[\s]+/", $old), preg_split("/[\s]+/", $new));
    foreach ($diff as $k) {
        if (is_array($k))
            $ret .= (!empty($k['d']) ? "<span style='background-color: red'>" . implode(' ', $k['d']) . "</span> " : '') .
                (!empty($k['i']) ? "<span style='background-color:greenyellow;'>" . implode(' ', $k['i']) . "</span> " : '');
        else $ret .= $k . ' ';
    }
    return $ret;
}

$text1 = '
Во всех операци1онных системах есть такая утилита diff для нахождения разницы в двух файлах. Если бы я захотел найти аналог в php, я бы погуглил "php diff". Находится вот такое, например:';
$text2 = '
Во всех операционных системах есть такая утилита diff для нахождения разницы в двух файлах. Если бы я захотел найти аналог в php, я бы погуглил "php diff". Находится вот такое, например: RomanoffAK440944';
echo htmlDiff($text1, $text2);

