db.collection_name.aggregate([
    {
        $match:
            {"_id": "IeCQsxyCnsUqbmYB"}
    },
    {
        $addFields: {
            "path_name": {
                $cond: {
                    if: {
                        $eq: ["$isFolder", true]
                    },
                    then: {
                        $getField: {
                            input: {
                                $regexFind: {
                                    input: "$fileUrl",
                                    regex: "/([^\/]*).vt-folder",
                                    options: "si"
                                }
                            }, field: "captures"
                        }
                    },
                    else: {
                        $toString: "------------------------------------------"
                    }
                }
            }
        }
    },
    {
        $unwind: "$path_name"
    },
    {
        $graphLookup: {
            from: "collection_name",
            startWith: {$toString: {$concat: ["$path", "$path_name", "/"]}},
            connectFromField: "path",
            connectToField: "path",
            as: "children",
            maxDepth: 1,
            depthField: "level"
        }
    },
])
