CREATE TABLE Student
(
    sno   INT PRIMARY KEY,
    sname VARCHAR(20),
    age   INT
);

INSERT INTO Student(sno, sname, age)
VALUES (1, 'Ankit', 17),
       (2, 'Ramya', 18),
       (3, 'Ram', 16);

CREATE TABLE Course
(
    cno   INT PRIMARY KEY,
    cname VARCHAR(20)
);

INSERT INTO Course(cno, cname)
VALUES (101, 'c'),
       (102, 'c++'),
       (103, 'DBMS');

CREATE TABLE Enroll
(
    sno   INT,
    cno   INT,
    jdate DATE,
    PRIMARY KEY (sno, cno),
    FOREIGN KEY (sno) REFERENCES Student (sno) ON DELETE CASCADE,
    FOREIGN KEY (cno) REFERENCES Course (cno) ON DELETE CASCADE
);

INSERT INTO Enroll(sno, cno, jdate)
VALUES (1, 101, '2021-06-05'),
       (1, 102, '2021-06-05'),
       (2, 103, '2021-06-06');


# check db
delete from Student where sno = 2;
# check db again
