set @brokerName = 'Cobra Trading';
set @rate = 3;

set @ruId = (SELECT id FROM `broker` WHERE `name` = @brokerName and id_lang = 2);
set @enId = (SELECT id FROM `broker` WHERE `name` = @brokerName and id_lang = 1);

-- ru
set @cRate = (select
(@rate - (SELECT SUM(comment_rating) from broker_rating WHERE broker_id =@ruId)/
(SELECT COUNT(*) from broker_rating WHERE broker_id = @ruId))*(SELECT COUNT(*)+1 from broker_rating WHERE broker_id = @ruId));

set @correctRate = IF(@cRate is null,@rate, @cRate); 
SELECT @correctRate;

INSERT INTO `scam_frx`.`broker_rating`
(`broker_id`, `advisor_id`, `signal_id`, `complaint_id`, `scammers_id`, `user_id`, `comment_rating`, `comment_id`, `new_rating`, `lang`, `login`, `status_id`, `page`, `date`) VALUES 
( @ruId, 0, 0, 0, 0, 1, @correctRate, 330302, 5, 'ru', 'tiranosaur - guest', 5, 'broker', '2021-09-15');

-- en
set @cRate = (select
(@rate - (SELECT SUM(comment_rating) from broker_rating WHERE broker_id =@enId)/
(SELECT COUNT(*) from broker_rating WHERE broker_id = @enId))*(SELECT COUNT(*)+1 from broker_rating WHERE broker_id = @enId));

set @correctRate = IF(@cRate is null,@rate, @cRate); 
SELECT @correctRate;

INSERT INTO `scam_frx`.`broker_rating`
(`broker_id`, `advisor_id`, `signal_id`, `complaint_id`, `scammers_id`, `user_id`, `comment_rating`, `comment_id`, `new_rating`, `lang`, `login`, `status_id`, `page`, `date`) VALUES 
( @enId, 0, 0, 0, 0, 1, @correctRate, 330302, 5, 'ru', 'tiranosaur - guest', 5, 'broker', '2021-09-15');
